This is a revocation certificate for the OpenPGP key:

pub   ed25519 2023-11-10 [S]
      8E1771973616740DCB70577D15AC1C75A0371EE1
uid          tasibii (0xtasibii) <tasibii.web3@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQSOF3GXNhZ0DctwV30VrBx1oDce4QUCZU3pUwIdAAAKCRAVrBx1
oDce4bacAQCf5o/1/ooD7hO48MatZCLIvwidycNBRxOWfIWlezkJHQD+Lkzb+WFZ
3dqMppuU1Tksjhn2gSYpEdbX6HB3MoXBrAs=
=M90r
-----END PGP PUBLIC KEY BLOCK-----
